---
apiVersion: apis.kcp.dev/v1alpha1
kind: APIExport
metadata:
  name: gitopsrvc-appstudio-shared
spec:
  permissionClaims:
  - group: ""
    resource: secrets
  - group: ""
    resource: namespaces
  - group: managed-gitops.redhat.com
    identityHash: 9fbad803c4ecc2c08ed1e7fdd3b566021adecdc2b8bb60be6b645cf0fcdb6178
    resource: gitopsdeployments
  - group: appstudio.redhat.com
    identityHash: 39ed851fa508d2b3fd281fe927b0911c31b7e62b398a71b04c66adf5f35330a2
    resource: applications
  - group: appstudio.redhat.com
    identityHash: 39ed851fa508d2b3fd281fe927b0911c31b7e62b398a71b04c66adf5f35330a2
    resource: applicationsnapshotenvironmentbindings
  - group: appstudio.redhat.com
    identityHash: 39ed851fa508d2b3fd281fe927b0911c31b7e62b398a71b04c66adf5f35330a2
    resource: components
  - group: appstudio.redhat.com
    identityHash: 39ed851fa508d2b3fd281fe927b0911c31b7e62b398a71b04c66adf5f35330a2
    resource: environments
