resources:
  - allow-argocd-to-manage.yaml
  - argocd-permissions.yaml
  - https://github.com/redhat-appstudio/application-service/config/default?ref=9f25d1f6832568598c718423b1e2f7d9161ad790
  - .tekton/
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
  - name: quay.io/redhat-appstudio/application-service
    newName: quay.io/redhat-appstudio/application-service
    newTag: 9f25d1f6832568598c718423b1e2f7d9161ad790
configMapGenerator:
  - literals:
      - GITHUB_ORG=HACbs-ui-org
    name: github-config
    behavior: replace
namespace: application-service
patches:
  - ./manager_resources_patch.yaml
