---
apiVersion: v1
data:
  role_id: ZjNjNTQ0MzEtYzJlMC1mOWZjLTUxNDUtYzg5NzQyNmJhNDU0
  secret_id: NmZjMzBjYTAtNzg2MC1hOGIyLWUxYjMtOWJmM2Y2NjQzN2Qy
kind: Secret
metadata:
  creationTimestamp: null
  name: vault-approle-spi-operator
---
apiVersion: v1
data:
  role_id: ODQ3MmIzNWEtYzJjNi03YWMzLTI4OWMtNWViODEyMzBjMTQ2
  secret_id: NTFhZTQwZWEtNDNlNy0zZDBlLTJkMTQtNWFjYjU1NzFhYzc3
kind: Secret
metadata:
  creationTimestamp: null
  name: vault-approle-spi-oauth
