---
apiVersion: v1
data:
  role_id: M2NiYTFlZjQtY2NhZi00MGUxLTBiY2YtNTRmZjBmM2E0OGZk
  secret_id: OGVjZGYwZDEtMzJhMC1iYjBjLTlhZjMtM2JiZTUzZmZhYjg5
kind: Secret
metadata:
  creationTimestamp: null
  name: vault-approle-spi-operator
---
apiVersion: v1
data:
  role_id: YmNmMmZhNjAtOTFkZi0wOTA4LTI4MzgtMjMwODEwYmE2ODQ4
  secret_id: OGFkN2E5ODktZTc3Zi04YjllLWEzMTItZGE3NmJhZGE4NWNj
kind: Secret
metadata:
  creationTimestamp: null
  name: vault-approle-spi-oauth
