---
apiVersion: v1
data:
  role_id: NmQ0ZTFiNDgtMjcyNi0zZTg0LWQ3YTgtODRiYzU1NDc1ZDAx
  secret_id: M2YxYTI1MzktMjE2Ny05MWFmLTcyNDEtOTM1YzRiMTI0MWFl
kind: Secret
metadata:
  creationTimestamp: null
  name: vault-approle-spi-operator
---
apiVersion: v1
data:
  role_id: YTM5NWMwNDQtZDRiYy1jMGUxLTJiZDUtMzIwYzNlMDY4MzI2
  secret_id: YmU3Y2Y2YmMtNTZhNy0xOGM2LThjNTQtMmNlOTk2MjIxYzVh
kind: Secret
metadata:
  creationTimestamp: null
  name: vault-approle-spi-oauth
