---
apiVersion: v1
data:
  role_id: NDkzNDI4YTMtYzRlZS01YmEyLWYxMWUtNDQxZWRkNWYyZjU1
  secret_id: ZjMxMDBkOTItM2QxNi1iNzhjLTU2ZjItMmQ3OGM3MGM1ODZi
kind: Secret
metadata:
  creationTimestamp: null
  name: vault-approle-spi-operator
---
apiVersion: v1
data:
  role_id: MTk4YjA4MjAtOWM5ZC0wOTE4LWNiOTMtNmRmNWI4NGM3N2Ex
  secret_id: ZWZlYTA3YTUtMDBjYS1jNjJhLTU4MmQtMmQ5YTQ4MGE5YTU5
kind: Secret
metadata:
  creationTimestamp: null
  name: vault-approle-spi-oauth
