---
apiVersion: v1
data:
  role_id: NjFjNmUwZGQtYzZhNi03OWVjLWUwYjYtZGU0NjQ5ODk1NmQ5
  secret_id: NGFjYzNkNTAtZWRhNi01YTQ2LTQyZjktZTE3ODc1Y2U5NmRh
kind: Secret
metadata:
  creationTimestamp: null
  name: vault-approle-spi-operator
---
apiVersion: v1
data:
  role_id: NzhhYWI4ODMtMGZhZi02MmM0LTU2NTYtMWI3NTk0NGUyZTE3
  secret_id: MjZkODYxZjAtZGVhZS02YWUxLTczMzAtYTdjMzA3M2Q3NWYy
kind: Secret
metadata:
  creationTimestamp: null
  name: vault-approle-spi-oauth
