---
apiVersion: v1
data:
  role_id: Y2U2NzY4YTYtNmM1Ny02N2QyLWVhM2QtYjA3MzI5ZjBmYjdh
  secret_id: YWQ3YzYyMTYtOTE5Zi0wMjBmLWNkMzQtMjNkOWVmMDE4Nzlh
kind: Secret
metadata:
  creationTimestamp: null
  name: vault-approle-spi-operator
---
apiVersion: v1
data:
  role_id: YTRmODIxYWEtY2NmYy1lNDU2LWM4OTMtYjFlN2M2YjYzZjVk
  secret_id: NTNmMTNlOGQtNGUyMi1iNWFkLThmYWItMTY4ODdlOTAxZmE0
kind: Secret
metadata:
  creationTimestamp: null
  name: vault-approle-spi-oauth
