---
apiVersion: v1
data:
  role_id: NDQ5YzA3ZmItYWM5NS1lZDljLTdiM2EtNDQ0NzhkNzc5N2Ew
  secret_id: NDRkYjE2NWUtMzBlMy1mMmVlLTRlMGEtNWNhNjY5NTJhYmVj
kind: Secret
metadata:
  creationTimestamp: null
  name: vault-approle-spi-operator
---
apiVersion: v1
data:
  role_id: OTQ2Y2Q0NTktNDBmZi1kMTY1LTMwN2EtZDk5MzA3MTkxM2Zl
  secret_id: YTU4NjRmYTAtZjczNy0wZGEyLTAzMGEtMjU3MWY4MTlkY2Y4
kind: Secret
metadata:
  creationTimestamp: null
  name: vault-approle-spi-oauth
