---
apiVersion: apis.kcp.dev/v1alpha1
kind: APIExport
metadata:
  name: build-service
  namespace: build-service
spec:
  permissionClaims:
  - group: ""
    resource: secrets
  - group: ""
    resource: configmaps
  - group: ""
    resource: namespaces
  - group: ""
    resource: events
  - group: ""
    resource: serviceaccounts
  - group: tekton.dev
    identityHash: 72b2990e51b1931e9fee86e67091b721a8c32f407d762fc847d9d2316a988b52
    resource: pipelineruns
  - group: appstudio.redhat.com
    identityHash: a923f32206ecd450182ee9bf00f90ef75082a948c3b8154cc14322439ab4f8ed
    resource: components
  - group: appstudio.redhat.com
    identityHash: a923f32206ecd450182ee9bf00f90ef75082a948c3b8154cc14322439ab4f8ed
    resource: applications
  - group: appstudio.redhat.com
    identityHash: a923f32206ecd450182ee9bf00f90ef75082a948c3b8154cc14322439ab4f8ed
    resource: applicationsnapshots
