resources:
<<<<<<< HEAD
- allow-argocd-to-manage.yaml
- argocd-permissions.yaml
<<<<<<< HEAD
- https://github.com/redhat-appstudio/integration-service/config/default?ref=14a0355396cafcd3ee51c5385eb0094f8866979f
=======
- https://github.com/redhat-appstudio/integration-service/config/default?ref=7b54e0b6ed9a22c85d9fb2f582d346f28f23b304
>>>>>>> 917d182 (bump versions)
=======
  - allow-argocd-to-manage.yaml
  - argocd-permissions.yaml
  - https://github.com/redhat-appstudio/integration-service/config/default?ref=64f8f5ac9528a5134e4957c7604c443cfbaad83d
>>>>>>> e06df5b (bump integration service)

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

images:
<<<<<<< HEAD
- name: quay.io/redhat-appstudio/integration-service
  newName: quay.io/redhat-appstudio/integration-service
<<<<<<< HEAD
  newTag: 14a0355396cafcd3ee51c5385eb0094f8866979f
=======
  newTag: 7b54e0b6ed9a22c85d9fb2f582d346f28f23b304
>>>>>>> 917d182 (bump versions)
=======
  - name: quay.io/redhat-appstudio/integration-service
    newName: quay.io/redhat-appstudio/integration-service
    newTag: 64f8f5ac9528a5134e4957c7604c443cfbaad83d
>>>>>>> e06df5b (bump integration service)

namespace: integration-service

patches:
  - ./manager_resources_patch.yaml
