resources:
  - allow-argocd-to-manage.yaml
  - argocd-permissions.yaml
  - https://github.com/redhat-appstudio/integration-service/config/default?ref=ee8858cf1b69809100d20b0df2718bd166d10408

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

images:
  - name: quay.io/redhat-appstudio/integration-service
    newName: quay.io/redhat-appstudio/integration-service
    newTag: ee8858cf1b69809100d20b0df2718bd166d10408

namespace: integration-service

patches:
  - ./manager_resources_patch.yaml
