resources:
  - allow-argocd-to-manage.yaml
  - argocd-permissions.yaml
  - https://github.com/redhat-appstudio/integration-service/config/default?ref=19b81aed02cbe8bf9524f6f3856cc2b9feef8cce
  - .tekton/

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

images:
  - name: quay.io/redhat-appstudio/integration-service
    newName: quay.io/redhat-appstudio/integration-service
    newTag: 19b81aed02cbe8bf9524f6f3856cc2b9feef8cce

namespace: integration-service
# patches:
#   - ./manager_resources_patch.yaml
